.q-text-wrap {
  .q-text-ctn {
    border: 1px solid #e1e1e1;
    font-size: 0.75rem;
    line-height: 1.375rem;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    min-height: 3rem;
    resize: none;
    margin-bottom: 0;
    margin-top: -0.3125rem;
  }
  .q-text-remain {
    text-align: right;
    padding-right: 0;
    color: #ccc;
    .num {
      color: #000;
      font-size:0.75rem;
      i {
        font-style: normal;
      }
      &.default {
        color: #666;
      }
    }
  }
}

/*只读*/
.textArea {
  textarea{
    background-color: #fff;
    border: 1px solid #e1e1e1;
    font-size: 16px;
    padding: 4px 4px 4px 6px;
    color: #333;
    width: 100%;
    outline: none;
    box-shadow: inset 0 0 0 0;
  }
}