.htmleaf-container{
	background: #494A5F;
	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
}
.htmleaf-container-base{ background: #25303b;padding: 2em 0; }
.main-timeline{
	width: 97%;
	margin: 20px auto;
	position: relative;
}
.main-timeline:before{
	content: "";
	display: block;
	width: 2px;
	height: 100%;
	background: #ee4d4d;
	margin: 0 0 0 -1px;
	position: absolute;
	top: 0;
	left: 50%;
}
.main-timeline .timeline{
	width: 100%;
	margin-bottom: 20px;
	position: relative;
}
.main-timeline .timeline:after{
	content: "";
	display: block;
	clear: both;
}
.main-timeline .timeline-content{
	width: 45%;
	float: left;
	margin: 1px 0 0 0;
	border-radius: 6px;
}
.main-timeline .date{
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #ee4d4d;
	padding: 5px 0;
	margin: 0 0 0 -25px;
	position: absolute;
	top: 0;
	left: 50%;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	color: rgba(255,255,255,0.5);
	/* border: 2px solid rgba(255,255,255,0.2);
	box-shadow: 0 0 0 7px #25303b; */
}
.main-timeline .date span{
	display: block;
	text-align: center;
}
.main-timeline .day,
.main-timeline .year{
	font-size: 10px;
}
.main-timeline .month{
	font-size: 18px;
}
.main-timeline .title{
	padding: 15px;
	margin: 0;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: -1px;
	border-radius: 6px 6px 0 0;
	position: relative;
}
.main-timeline .title:after{
	content: "";
	width: 10px;
	height: 10px;
	position: absolute;
	top: 20px;
	right: -5px;
	transform: rotate(-45deg);
}
.main-timeline .description{
	padding: 5px;
	margin: 0;
	font-size: 14px;
	color: #656565;
	background: #fff;
	border-radius: 0 0 6px 6px;
}
.main-timeline .timeline:nth-child(2n+2) .timeline-content{
	float: right;
}
.main-timeline .timeline:nth-child(2n+2) .title:after{
	left: -5px;
}
.main-timeline .timeline:nth-child(4n+1) .title,
.main-timeline .timeline:nth-child(4n+1) .title:after{
  background: #9f84c4;
}
.main-timeline .timeline:nth-child(4n+2) .title,
.main-timeline .timeline:nth-child(4n+2) .title:after{
  background: #02a2dd;
}
.main-timeline .timeline:nth-child(4n+3) .title,
.main-timeline .timeline:nth-child(4n+3) .title:after{
  background: #58b25e;
}
.main-timeline .timeline:nth-child(4n+4) .title,
.main-timeline .timeline:nth-child(4n+4) .title:after{
  background: #eab715;
}