.button {
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
}

.buttonWarning {
    
    background-color: #f1c40f;
}

.buttonError {
    
    background-color: #e74c3c;
}

.buttonInfo {
    
    background-color: #00a2d3;
}

.buttonSuccess {
    
    background-color: #27ae60;
}

.buttonDefault {
    
    background-color: #4c4c4c;
}