
.leftDrawer{
  .hhsfIK {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: list-item;
    text-align: -webkit-match-parent;
    position: relative;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    padding: 10px 25px 10px 15px;
    font-size: 12px;
    background-attachment: scroll;
    background-clip: initial;
    background-image: none;
    background-origin: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    text-overflow: clip;
    color: #4b646f;
    background-color: #1a2226;
  }

  .dkcmMY {
    cursor: auto;
    text-decoration: none !important;
    display: block;
    padding: 12px 5px 12px 15px;
    position: relative;
    margin: 0;
    font-size: 14px;
    background-color: transparent;

    /* ----- theme ----- */
    /* text color - different in submenu */
    color: #b8c7ce !important;
    /* left border - none in submenu */
    border-left: 3px solid transparent;
    /* transition */

    /* font weight */


    /* ----- active or hover properties ----- */

    color: #fff !important;
    background: #1e282c;
    border-left-color: #f39c12;
    font-weight: normal;
    text-decoration: none !important;

  }
  .dkcmMY:active,
  .dkcmMY:focus,
  .dkcmMY:hover {
    outline: none !important;
    text-decoration: none !important;

  }

  .gZargX {
    cursor: auto;
    text-decoration: none !important;
    display: block;
    padding: 5px 5px 5px 15px;
    position: relative;
    margin: 0;
    font-size: 14px;
    background-color: transparent;

    /* ----- theme ----- */
    /* text color - different in submenu */
    color: #8aa5af !important;
    /* left border - none in submenu */
    border-left: none;
    /* transition */

    /* font weight */


    /* ----- active or hover properties ----- */

    color: #fff !important;
    background: false;
    border-left-color: #f39c12;
    font-weight: normal;
    text-decoration: none !important;

  }
  .gZargX:active,
  .gZargX:focus,
  .gZargX:hover {
    outline: none !important;
    text-decoration: none !important;

  }

  .cZtdGY {
    cursor: auto;
    text-decoration: none !important;
    display: block;
    padding: 5px 5px 5px 15px;
    position: relative;
    margin: 0;
    font-size: 14px;
    background-color: transparent;

    /* ----- theme ----- */
    /* text color - different in submenu */
    color: #8aa5af !important;
    /* left border - none in submenu */
    border-left: none;
    /* transition */

    /* font weight */


    /* ----- active or hover properties ----- */

  }
  .cZtdGY:active,
  .cZtdGY:focus,
  .cZtdGY:hover {
    outline: none !important;
    text-decoration: none !important;

  }

  .cbDFam {
    cursor: auto;
    text-decoration: none !important;
    display: block;
    padding: 12px 5px 12px 15px;
    position: relative;
    margin: 0;
    font-size: 14px;
    background-color: transparent;

    /* ----- theme ----- */
    /* text color - different in submenu */
    color: #b8c7ce !important;
    /* left border - none in submenu */
    border-left: 3px solid transparent;
    /* transition */

    /* font weight */


    /* ----- active or hover properties ----- */

  }
  .cbDFam:active,
  .cbDFam:focus,
  .cbDFam:hover {
    outline: none !important;
    text-decoration: none !important;

  }

  .scrollbar{
    height: 90%;
    overflow: auto;
    margin-bottom: 25px;
  }

  .scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #212121;
  }

  .scrollbar::-webkit-scrollbar
  {
    width: 1px;
    background-color: #F5F5F5;
  }

  .scrollbar::-webkit-scrollbar-thumb
  {
    background-color: #212121;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  }
}